# spring-boot-with-finagle-native-image

./: .gitignore  HELP.md  README.md  pom.xml
benchmark/: Dockerfile.vegeta  benchmark.sh  docker-compose.yaml  vegeta-targets-jre  vegeta-targets-native
src/main/java/com/example/demo/: DemoApplication.java  GreetingController.java
src/main/native-image/: caller-filter.json
